# mcsa-observability

./: .gitignore  DATAINGESTION.md  Observability.sln  README.md  README.md.orig  TerraformDeployImprovements.md
SchedulePipelineFunctionApp/: SchedulePipelineFunctionApp.csproj  TimerStartPipelineFunction.cs  host.json
SchedulePipelineFunctionApp/Properties/: serviceDependencies.TimerStartPipelineFunction-onel03 - Zip Deploy.json  serviceDependencies.json
Utils/: AdxClientHelper.cs  AzureMonitorHelper.cs  KeyVaultManager.cs  ResourceGraphHelper.cs  ServiceBusHelper.cs  Utils.csproj
Utils/Data/: AzureResource.cs  Message.cs  Tenant.cs
Utils/Docs/: INCREMENTALDEPLOYMENT.md
Utils/Properties/: launchSettings.json
Utils/scripts/: Installation.txt  deploy.sh  grafana-datasource.sh  pre-requisites.sh  setup-grafana-terraform.sh  setup-grafana.sh  table_scripts.kql  table_scripts_usage.kql  update_drilldown.sh
Utils/scripts/Terraform/: .terraform.lock.hcl  main.tf  variables.tf
Utils/scripts/Terraform/backend-config/: backend-config.tf  create-remote-storage.tf
Utils/scripts/Terraform/grafana/: main.tf
Utils/scripts/Terraform/grafana-dashboards/: main.tf  variables.tf
Utils/scripts/Terraform/grafana-datasource/: main.tf  variables.tf
Utils/scripts/csv_Import/: ResourceTypes.csv  ResourceTypes_Observability.csv  subscriptions.csv
Utils/scripts/dashboard_templates/: AksServerNode-1679088882867.json  AksServerNode.json  Azure Resource Observability-1687851227502.json  Azure Resource Observability-1687853750785.json  Azure Resource Observability-1689716327317.json  AzureResourceObservability-1679088842231.json  AzureResourceObservability-1687853750785.json  AzureResourceUsage.json  CognitiveServices-1687851601199.json  CognitiveServices.json  ContainerRegistry-1687851648145.json  CosmosDB-1679088907885.json  DeploymentCount_1.json  Eventhubs-1687851669082.json  Eventshub-1687851669082.json  Firewalls-1679088928078.json  Firewalls-1689786810784.json  Firewalls.json  Keyvault-1679088939482.json  LatencyByRegion_1.json  LatencyByRegion_2.json  Loadbalancer-1679088952762.json  Loadbalancer.json  LogAnalytics-1688018903992.json  Storage-1679088963314.json  Storage.json  TokenCount_1.json  TokenCount_2.json
(+14 files in other folders)
